import React,{Component} from 'react';

class Header extends Component{
    render(){

        const mystyles = {
            header:{
                backgroundColor:'teal'
            },
            logo:{
                color:'#fff',
                textAlign:'center',
                fontSize:'30px'
            }
        }

        return(
            <header style={mystyles.header}>
                <div style={mystyles.logo}>Logo</div>
                <center>
                    <input/>
                </center>
            </header> 
        )
    }
}

/*
const Header = () => {
    return(
        <header>
            <div>Logo</div>
            <center>
                <input/>
            </center>
        </header>
        
    )
}*/

export default Header;